# ProvaPC

./: .gitignore  build.xml  pom.xml
WebContent/: pom.xml
WebContent/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: hibernate.cfg.xml
src/java/br/edu/ifpe/garanhuns/provapc/controladores/: AlternativaBuilder.java  AlunoBuilder.java  ControladorAlternativa.java  ControladorAluno.java  ControladorGeral.java  ControladorProfessor.java  ControladorProva.java  ControladorQuestao.java  ControladorResposta.java  ControladorRespostaQuestao.java  ControladorTurma.java  Convertor.java  Fachada.java  ProfessorBuilder.java  ProvaBuilder.java  QuestaoBuilder.java  TurmaBuilder.java
src/java/br/edu/ifpe/garanhuns/provapc/model/: Alternativa.java  Aluno.java  Professor.java  Prova.java  Questao.java  RespostaProva.java  RespostaQuestao.java  Turma.java
src/java/br/edu/ifpe/garanhuns/provapc/model/dao/: DaoManagerHiber.java  FabricaRepositorios.java  RepositorioAlternativa.java  RepositorioAluno.java  RepositorioProfessor.java  RepositorioProva.java  RepositorioQuestao.java  RepositorioRespostaProva.java  RepositorioTurma.java
src/main/java/: hibernate.cfg.xml
src/main/java/br/edu/ifpe/garanhuns/provapc/controladores/: AlunoBuilder.java  ControladorAlternativa.java  ControladorAluno.java  ControladorGeral.java  ControladorProfessor.java  ControladorProva.java  ControladorQuestao.java  ControladorResposta.java  ControladorRespostaQuestao.java  ControladorTurma.java  Convertor.java  Fachada.java  ProfessorBuilder.java  ProvaBuilder.java  QuestaoBuilder.java  TurmaBuilder.java
src/main/java/br/edu/ifpe/garanhuns/provapc/model/: Aluno.java  ProfDao.java  Professor.java  Prova.java  ProvaTest.java  Questao.java  QuestaoTest.java  RespostaProva.java  RespostaProvaTest.java  RespostaQuestao.java  RespostaQuestaoTest.java  Turma.java
src/main/java/br/edu/ifpe/garanhuns/provapc/model/dao/: DaoManagerHiber.java  DaoManagerHiberTest.java  FabricaRepositorios.java  FabricaRepositoriosTest.java  RepositorioAlternativa.java  RepositorioAluno.java  RepositorioGenericoTest.java  RepositorioProfessor.java  RepositorioProva.java  RepositorioProvaTest.java  RepositorioQuestao.java  RepositorioRespostaProva.java  RepositorioTurma.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/css/: imagem.css
src/main/webapp/: AlterarAlternativa.xhtml  AlterarAluno.xhtml  AlterarProfessor.xhtml  AlterarProva.xhtml  AlterarQuestao.xhtml  AlterarTurma.xhtml  ApresentarAlternativa.xhtml  ApresentarAluno.xhtml  ApresentarNotas.xhtml  ApresentarNotasAlunos.xhtml  ApresentarProfessor.xhtml  ApresentarQuestao.xhtml  ApresentarTurma.xhtml  CadastrarAlternativa.xhtml  CadastrarAluno.xhtml  CadastrarProfessor.xhtml  CadastrarProva.xhtml  CadastrarQuestao.xhtml  CadastrarTurma.xhtml  CrudProva.xhtml  CrudProvaAluno.xhtml  CrudProvaProfessor.xhtml  Gabarito.xhtml  Inicio.xhtml  LogarAluno.xhtml  LogarProfessor.xhtml  Menu.xhtml  MenuAluno.xhtml  Pontuacao.xhtml  ProvaPronta.xhtml  ResponderProva.xhtml  ResponderQuestao.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: DaoManagerHiber.java
web/: AlterarAlternativa.xhtml  AlterarAluno.xhtml  AlterarProfessor.xhtml  AlterarProva.xhtml  AlterarQuestao.xhtml  AlterarTurma.xhtml  ApresentarAlternativa.xhtml  ApresentarAluno.xhtml  ApresentarNotasAlunos.xhtml  ApresentarProfessor.xhtml  ApresentarQuestao.xhtml  ApresentarTurma.xhtml  CadastrarAlternativa.xhtml  CadastrarAluno.xhtml  CadastrarProfessor.xhtml  CadastrarQuestao.xhtml  CadastrarTurma.xhtml  CrudProva.xhtml  Gabarito.xhtml  Menu.xhtml  Pontuacao.xhtml  ProvaPronta.xhtml  ResponderQuestao.xhtml
